{
  "name": "area-seo-ai",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js && node --check public/app.js && node --check public/intelligence.js && node tests/approval-store.js && node tests/recovery.js && node tests/runtime.js && node tests/site-intelligence.js && node --check public/quality-review.js && node tests/content-quality.js && node tests/public-site-publisher.js && node tests/github-pr-publisher.js && node tests/history-store.js && node tests/performance-comparison.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
