{
  "name": "area-seo-ai",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run.js && node tests/publisher-safety.js"
  },
  "engines": {
    "node": ">=20"
  }
}
